<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>RESUME</h1>
    <img src="Images/passport.JPG" width="200" alt="Passport Photo">
    <hr>
    <p>
        <h2>PERSONAL DATA</h2>
    </p>
    <tr>
        <td>Name:</td>
        <td>Kelechi Ibeleche</td>
    </tr>
    <p>
        <tr>
            <td>Address:</td>
            <td>Busstraße 54, 12365 Bücherstadt</td>
        </tr>
    
    </p>
    <p>
        <tr>
            <td>Mobile:</td>
            <td>017566783646</td>
        </tr>
    
    </p>
    <p>
        <tr>
            <td>Email:</td>
            <td>Kelechi.Ibeleche@gmail.com</td>
        </tr>
    
    </p>
    <p>
        <tr>
            <td>Marital Status:</td>
            <td>Married</td>
        </tr>
    
    </p>
<hr>

    <h2>WORK HISTORY</h2>
  <p>
   05/2024 - 10/2024 - <strong>Digital Content Marketing Specialist </strong>(<i>Migrando UG</i>)
  </p>
  <p>
    <li>Content strategy development</li>
    <li>Creative content production</li>
    <li>Audience engagement optimization</li>
    <li>Brand storytelling</li>
    <li>Social media management</li>
  </p>
  
  <p>
    06/2022 – 07/2023 - <strong>Content Marketing Specialist</strong> (<i>Bitburst GmbH</i>)
   </p>
   <p>
     <li>Push marketing</li>
     <li>Email marketing</li>
     <li>Content creation</li>
     <li>Social media management</li>
     <li>Event management</li>
   </p>
   
   <p>
    03/2022 – 06/2022 - <strong>Research Executive</strong> (<i>B2B International GmbH</i>)
   </p>
   <p>
     <li>Desk research</li>
     <li>Data coding</li>
     <li>Report writing</li>
     <li>Qualitative and Quantitative data analysis</li>
     
   </p>
   <hr>


   <h2>EDUCATION</h2>
   <p>
    10/2020 – 06/2023 - <strong>MA. International Marketing and Sales</strong>
   </p>
   <p>
     <li>University of Applied Sciences, Münster</li>

     <br>

     09/2012 – 11/2017 - <strong>B.Agric.Tech Agricultural Economics</strong>
    </p>
    <p>
      <li>Federal University of Technology, Owerri</li>
      <hr>


      <h2>SKILLS</h2>
      <p>
        <tr>
            <td> <strong>Applications</strong></td>
           <li>Adobe creative Suite</li>
           <li>MS Office Suite</li>
           <li>Visual studio code</li>
           <li>Clever Tap</li>
           <li>MAXQDA</li>
           <li>Zoho CRM</li>
           <li>HeyGen</li>
           <li>Salesforce</li>
        </tr>
    </p>
    <p>
        <tr>
            <td><strong>Personal Skills</strong></td>
           <li>Learning & Adaptability skills</li>
           <li>Written & Oral communication skills</li>
           <li>Team collaboration oriented</li>
           <li>Excellent netwroking skills</li>
           <li>Great organization & managerial skills</li>
           <li>Leadership experience</li>
           
        </tr>
    </p>

    <p>
        <tr>
            <td><strong>Languages</strong></td>
           <li>English <i>Native speaker</i></li>
           <li>German <i>B2</i></li>
          
        </tr>
    </p>

    <p>
        <tr>
            <td><strong>Interests</strong></td>
           <li>Content creation</li>
           <li>Choir singing</li>
           <li>Tourism</li>
          
        </tr>
    </p>
</body>
</html>